.wrapper {
    width: 100%;
    margin-bottom: 36px;
}

.main {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', 'sans-serif';
}

.head {
    --thumb-height: 166px;
    position: relative;
    height: var(--thumb-height);

    &:hover .keep-hover {
        display: block;
    }
}

.thumbnail {
    width: 100%;
    height: var(--thumb-height);
    object-fit: cover;
    border-radius: 12px;
}

.time,
.keep-hover {
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: var(--white-color);
    font-size: 1.1rem;
    padding: 2px;
    border-radius: 4px;
}

.time {
    font-weight: 500;
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.7);
}

.keep-hover {
    background-color: var(--black-color);
    padding: 2px 6px;
    font-size: 1.2rem;
    display: none;
}

.body {
    flex: 1;
    display: flex;
    margin-top: 12px;
}

.channel-thumb {
    --size: 36px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    object-fit: cover;
}

.info {
    flex: 1;
    margin-left: 18px;
}

.title {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--black-color);
}

.tick {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;

    svg {
        path {
            fill: #606060;
        }
    }
}

.channel-name,
.config {
    color: #606060;
    font-size: 1.3rem;
}

.channel-name {
    display: flex;
    align-items: center;
    margin-top: 6px;
}

.config {
    margin-top: 1px;
    display: flex;
    align-items: center;
}

.view {
    font-size: 1.3rem;
}

.separate {
    --size: 2px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: #606060;
    margin: 0 5px;
}

.publish-at {
    font-size: 1.3rem;
}
